# ComposeNavDemo_Old

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rphdev/composenavdemo_old/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rphdev/composenavdemo_old/: MainActivity.kt  NavRoutes.kt
app/src/main/java/com/rphdev/composenavdemo_old/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rphdev/composenavdemo_old/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
