plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.2'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.plcoding.composenavdestinationsdemo"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
     //   useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0-rc01'
        kotlinCompilerVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'//x
    implementation 'androidx.appcompat:appcompat:1.4.0' //x
    implementation 'com.google.android.material:material:1.4.0' //x
    implementation "androidx.compose.ui:ui:$compose_version" //x
    implementation "androidx.compose.material:material:$compose_version" //x
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version" //x
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0' //x
    implementation 'androidx.activity:activity-compose:1.4.0' //x
    implementation 'androidx.compose.compiler:compiler:1.1.0-rc01'
    testImplementation 'junit:junit:4.+' //x
    androidTestImplementation 'androidx.test.ext:junit:1.1.3' //x
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' //x
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version" //x
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version" //x

     implementation "androidx.navigation:navigation-compose:$compose_version" //x

    implementation 'io.github.raamcosta.compose-destinations:core:1.1.2-beta' //x
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.1.2-beta' //x
}